export const messages = {
  en: {
    welcome: "Welcome",
    jugar: "Play",
    estadisticas: "Statistics",
    ayuda: "Help",
    idioma: "Language",
    MisEstadisticas: "My Statistics",
    cargandoPartidas: "Loading your matches...",
    ceroPartidas: "You haven't played any matches yet. Give it a try against the bot!",
    fecha: "Date",
    resultado: "Result",
    oponente: "Opponent",
    movimientos: "Moves",
    duracion: "Duration",

    bienvenido: "Welcome to Game Y",
    introducción: "Introduction",
    desc: "Game Y is a board game where strategy prevails. The objective is to connect the three sides of the board before your opponent.",
    reglas: "Game rules",
    turnos: "The game is played in turns",
    ganador: "The winner is the first to connect the three sides of the board.",
    esquinas: "Corner cells are considered to belong to both sides.",
    posibilidades: "Possibilities",
    bot: "Play against a bot",
    estrategia: "Choose strategy and difficulty level",
    estadisticasConsultar: "Check statistics",
    tamTablero: "Variable board size",
    estrategiasDisp: "Available strategies",
    estrategiaExp: "Expansion strategy:",
    expDesc: "The bot will try, if possible, to mark neighboring cells.",
    monteCarlo: "Monte Carlo:",
    monteCarloDesc: "The bot calculates possible moves and marks the cell where it has the highest chance to win.",
    bloqueo: "Blocking priority:",
    bloqueoDesc: "The bot marks the cell closest to its own pieces and blocks the opponent, prioritizing the edges.",
    random: "Random:",
    randomDesc: "The bot marks a random available cell.",
    shortestPath: "Shortest path:",
    shortDesc: "The bot chooses the cell that maximizes its own connection between the sides of the board and blocks the opponent's opportunities.",
    bloqueSimple: "Simple block:",
    bloqueSimpleDesc: "The bot chooses the empty cell closest to the opponent’s pieces to block expansion. If no enemy pieces are nearby, it chooses randomly.",
    trian: "Attack triangle:",
    trianDesc: "The bot searches for empty cells that connect several of its own pieces. If none, it expands.",

    conf: "Match Configuration",
    modo: "Game Mode:",
    maq: "Against the Machine (1 Player)",
    multijugador: "Local Multiplayer (2 Players)",
    tamTabl: "Board Size:",
    nivelDif: "Difficulty Level:",
    facil: "Easy",
    intermedio: "Intermediate",
    experto: "Expert",
    eligeOponente: "Choose your opponent:",
    aleatorio: "Random choice",
    bloqSim: "Simple Block",
    expansi: "Expansion Strategy",
    bloq: "Blocking Priority",
    trianAt: "Attack Triangle",
    monteCarl: "Monte Carlo",
    shortPa: "Shortest Path",
    prevTablero: "Board Preview",
    partCurso: "Match in progress",
    turn: "Turn:",

    pantIn: "Game Y Home Screen",
    OpcionDeseada: "Choose the desired option",
    crearCuenta: "Create Account",
    iniciarSes: "Log In",
    botTester: "BotTester",

    inSes: "Log In",
    user: "Username",
    contra: "Password",
    noCuenta: "Don't have an account?",
    regAqui: "Register here",

    creaCuent: "Create an account",
    email: "Email",
    siCuenta: "Already have an account?",
    test: "Rust and React connection test",
    Mover:"Move"
  },
  es: {
    welcome: "Bienvenido",
    jugar: "Jugar",
    estadisticas: "Estadísticas",
    ayuda: "Ayuda",
    idioma: "Idioma",
    MisEstadisticas: "Mis estadísticas",
    cargandoPartidas: "Cargando tus partidas...",
    ceroPartidas: "Aún no has jugado ninguna partida. ¡Anímate a probar contra el bot!",
    fecha: "Fecha",
    resultado: "Resultado",
    oponente: "Oponente",
    movimientos: "Movimientos",
    duracion: "Duración",

    bienvenido:"Bienvenido a Game Y",
    introducción: "Introducción",
    desc:"El juego Y es un juego de tablero donde prima la estrategia. El objetivo será conectar los tres lados del tablero antes que tu oponente.",
    reglas:"Reglas del juego",
    turnos:"Se juega por turnos",
    ganador:"El ganador será el primero en conectar los tres lados del tablero.",
    esquinas:"Se considera que las casillas de las esquinas pertenecen a los dos lados.",
    posibilidades:"Posibilidades",
    bot:"Jugar contra un bot",
    estrategia:"Elegir estrategia y nivel de dificultad",
    estadisticasConsultar:"Consultar estadísticas",
    tamTablero:"Tamaño de tablero variable",
    estrategiasDisp:"Estrategias disponibles",
    estrategiaExp:"Estrategia de expansión:",
    expDesc:"el bot intentará, si es posible, marcar casillas vecinas.",
    monteCarlo:"Monte carlo:",
    monteCarloDesc:"el bot calcula las posibles posibilidades y marca la casilla donde más posibilidades tiene de ganar.",
    bloqueo:"Prioridad en el bloqueo:",
    bloqueoDesc:"El bot marca la casilla más próxima a sus propias piezas y bloquea a las del enemigo, dando prioridad a los bordes.",
    random:"Random:",
    randomDesc:"el bot marca una casilla al azar de las disponibles.",
    shortestPath:"Shortest path:",
    shortDesc:"el bot elige la casilla que maximiza la conexión propia entre los lados del tablero y bloquea las oportunidades del oponente.",
    bloqueSimple:"Bloque simple:",
    bloqueSimpleDesc:"el bot elige la casilla vacía más cercana a las piezas del oponente para bloquear su expansión. Si no hay piezas enemigas cercanas, elige aleatoriamente.",
    trian:"Triángulo de ataque:",
    trianDesc:"El bot busca casillas vacías que conecten varias de sus propias piezas. Si no hay, se expande.",
    
    conf:"Configuración de la Partida",
    modo:"Modo de Juego:",
    maq:"Contra la Máquina (1 Jugador)",
    multijugador:"Multijugador Local (2 Jugadores)",
    tamTabl:"Tamaño del Tablero:",
    nivelDif:"Nivel de Dificultad:",
    facil:"Fácil",
    intermedio:"Intermedio",
    experto:"Experto",
    eligeOponente:"Elige tu oponente:",
    aleatorio:"Elección aleatoria",
    bloqSim:"Bloqueo Simple",
    expansi:"Estrategia de Expansión",
    bloq:"Prioridad en Bloqueo",
    trianAt:"Triángulo de Ataque",
    monteCarl:"Monte Carlo",
    shortPa:"Shortest Path",
    prevTablero:"Previsualización del tablero",
    partCurso:"Partida en curso",
    turn:"Turno:",
    
    pantIn:"Pantalla inicial de Game Y",
    OpcionDeseada:"Escoja la opción deseada",
    crearCuenta:"Crear cuenta",
    iniciarSes:"Iniciar sesión",
    botTester:"BotTester",

    inSes:"Inicia Sesión",
    user:"Usuario",
    contra:"Contraseña",
    noCuenta:"¿No tienes cuenta?",
    regAqui:"Regístrate aquí",

    creaCuent:"Crea una cuenta",
    email:"Email",
    siCuenta:"¿Ya tienes cuenta?",
    test: "Test de conexion Rust y React",
    Mover:"Mover"
  },
  fr: {
    welcome: "Bienvenue",
    jugar: "Jouer",
    estadisticas: "Statistiques",
    ayuda: "Aide",
    idioma: "Langue",
    MisEstadisticas: "Mes statistiques",
    cargandoPartidas: "Chargement de vos parties...",
    ceroPartidas: "Vous n'avez encore joué aucune partie. Essayez contre le bot !",
    fecha: "Date",
    resultado: "Résultat",
    oponente: "Adversaire",
    movimientos: "Coups",
    duracion: "Durée",

    bienvenido: "Bienvenue sur Game Y",
    introducción: "Introduction",
    desc: "Game Y est un jeu de plateau où la stratégie prime. L'objectif est de connecter les trois côtés du plateau avant votre adversaire.",
    reglas: "Règles du jeu",
    turnos: "Le jeu se joue à tour de rôle",
    ganador: "Le gagnant est le premier à connecter les trois côtés du plateau.",
    esquinas: "Les cases des coins sont considérées comme appartenant aux deux côtés.",
    posibilidades: "Possibilités",
    bot: "Jouer contre un bot",
    estrategia: "Choisir la stratégie et le niveau de difficulté",
    estadisticasConsultar: "Consulter les statistiques",
    tamTablero: "Taille de plateau variable",
    estrategiasDisp: "Stratégies disponibles",
    estrategiaExp: "Stratégie d'expansion :",
    expDesc: "Le bot tentera, si possible, de marquer les cases voisines.",
    monteCarlo: "Monte Carlo :",
    monteCarloDesc: "Le bot calcule les coups possibles et marque la case où il a le plus de chances de gagner.",
    bloqueo: "Priorité de blocage :",
    bloqueoDesc: "Le bot marque la case la plus proche de ses propres pièces et bloque l’adversaire, en donnant la priorité aux bords.",
    random: "Aléatoire :",
    randomDesc: "Le bot marque une case disponible au hasard.",
    shortestPath: "Chemin le plus court :",
    shortDesc: "Le bot choisit la case qui maximise sa propre connexion entre les côtés du plateau et bloque les opportunités de l'adversaire.",
    bloqueSimple: "Bloc simple :",
    bloqueSimpleDesc: "Le bot choisit la case vide la plus proche des pièces de l'adversaire pour bloquer son expansion. S'il n'y a pas de pièces ennemies proches, il choisit au hasard.",
    trian: "Triangle d'attaque :",
    trianDesc: "Le bot recherche des cases vides qui connectent plusieurs de ses propres pièces. Sinon, il s'étend.",

    conf: "Configuration de la partie",
    modo: "Mode de jeu :",
    maq: "Contre la machine (1 joueur)",
    multijugador: "Multijoueur local (2 joueurs)",
    tamTabl: "Taille du plateau :",
    nivelDif: "Niveau de difficulté :",
    facil: "Facile",
    intermedio: "Intermédiaire",
    experto: "Expert",
    eligeOponente: "Choisissez votre adversaire :",
    aleatorio: "Choix aléatoire",
    bloqSim: "Bloc simple",
    expansi: "Stratégie d'expansion",
    bloq: "Priorité de blocage",
    trianAt: "Triangle d'attaque",
    monteCarl: "Monte Carlo",
    shortPa: "Chemin le plus court",
    prevTablero: "Aperçu du plateau",
    partCurso: "Partie en cours",
    turn: "Tour :",

    pantIn: "Écran d'accueil de Game Y",
    OpcionDeseada: "Choisissez l'option souhaitée",
    crearCuenta: "Créer un compte",
    iniciarSes: "Se connecter",
    botTester: "BotTester",

    inSes: "Se connecter",
    user: "Nom d'utilisateur",
    contra: "Mot de passe",
    noCuenta: "Vous n'avez pas de compte ?",
    regAqui: "Inscrivez-vous ici",

    creaCuent: "Créer un compte",
    email: "Email",
    siCuenta: "Vous avez déjà un compte ?",
    test: "Test de connexion Rust et React",
    Mover: "Déplacer"
  },
  it: {
    welcome: "Benvenuto",
    jugar: "Gioca",
    estadisticas: "Statistiche",
    ayuda: "Aiuto",
    idioma: "Lingua",
    MisEstadisticas: "Le mie statistiche",
    cargandoPartidas: "Caricamento delle tue partite...",
    ceroPartidas: "Non hai ancora giocato nessuna partita. Prova contro il bot!",
    fecha: "Data",
    resultado: "Risultato",
    oponente: "Avversario",
    movimientos: "Mosse",
    duracion: "Durata",

    bienvenido: "Benvenuto in Game Y",
    introducción: "Introduzione",
    desc: "Game Y è un gioco da tavolo in cui la strategia è fondamentale. L'obiettivo è connettere i tre lati della tavola prima del tuo avversario.",
    reglas: "Regole del gioco",
    turnos: "Il gioco si svolge a turni",
    ganador: "Il vincitore è il primo a collegare i tre lati della tavola.",
    esquinas: "Le caselle degli angoli sono considerate appartenere a entrambi i lati.",
    posibilidades: "Possibilità",
    bot: "Gioca contro un bot",
    estrategia: "Scegli strategia e livello di difficoltà",
    estadisticasConsultar: "Controlla le statistiche",
    tamTablero: "Dimensione variabile della tavola",
    estrategiasDisp: "Strategie disponibili",
    estrategiaExp: "Strategia di espansione:",
    expDesc: "Il bot cercherà, se possibile, di segnare celle vicine.",
    monteCarlo: "Monte Carlo:",
    monteCarloDesc: "Il bot calcola le mosse possibili e segna la cella con la maggiore probabilità di vincere.",
    bloqueo: "Priorità di blocco:",
    bloqueoDesc: "Il bot segna la cella più vicina ai suoi pezzi e blocca l'avversario, dando priorità ai bordi.",
    random: "Casuale:",
    randomDesc: "Il bot segna una cella disponibile a caso.",
    shortestPath: "Percorso più breve:",
    shortDesc: "Il bot sceglie la cella che massimizza la connessione tra i lati e blocca le opportunità dell’avversario.",
    bloqueSimple: "Blocco semplice:",
    bloqueSimpleDesc: "Il bot sceglie la cella vuota più vicina ai pezzi dell’avversario per bloccare l'espansione. Se non ci sono pezzi nemici vicini, sceglie a caso.",
    trian: "Triangolo d'attacco:",
    trianDesc: "Il bot cerca celle vuote che connettano più dei suoi pezzi. Altrimenti si espande.",

    conf: "Configurazione della partita",
    modo: "Modalità di gioco:",
    maq: "Contro la macchina (1 giocatore)",
    multijugador: "Multigiocatore locale (2 giocatori)",
    tamTabl: "Dimensione tavola:",
    nivelDif: "Livello di difficoltà:",
    facil: "Facile",
    intermedio: "Intermedio",
    experto: "Esperto",
    eligeOponente: "Scegli il tuo avversario:",
    aleatorio: "Scelta casuale",
    bloqSim: "Blocco semplice",
    expansi: "Strategia di espansione",
    bloq: "Priorità di blocco",
    trianAt: "Triangolo d'attacco",
    monteCarl: "Monte Carlo",
    shortPa: "Percorso più breve",
    prevTablero: "Anteprima tavola",
    partCurso: "Partita in corso",
    turn: "Turno:",

    pantIn: "Schermata iniziale di Game Y",
    OpcionDeseada: "Scegli l'opzione desiderata",
    crearCuenta: "Crea un account",
    iniciarSes: "Accedi",
    botTester: "BotTester",

    inSes: "Accedi",
    user: "Nome utente",
    contra: "Password",
    noCuenta: "Non hai un account?",
    regAqui: "Registrati qui",

    creaCuent: "Crea un account",
    email: "Email",
    siCuenta: "Hai già un account?",
    test: "Test connessione Rust e React",
    Mover: "Muovi"
  },

  de: {
    welcome: "Willkommen",
    jugar: "Spielen",
    estadisticas: "Statistiken",
    ayuda: "Hilfe",
    idioma: "Sprache",
    MisEstadisticas: "Meine Statistiken",
    cargandoPartidas: "Lade deine Spiele...",
    ceroPartidas: "Du hast noch kein Spiel gespielt. Probier gegen den Bot!",
    fecha: "Datum",
    resultado: "Ergebnis",
    oponente: "Gegner",
    movimientos: "Züge",
    duracion: "Dauer",

    bienvenido: "Willkommen bei Game Y",
    introducción: "Einführung",
    desc: "Game Y ist ein Brettspiel, bei dem Strategie entscheidend ist. Ziel ist es, die drei Seiten des Bretts vor dem Gegner zu verbinden.",
    reglas: "Spielregeln",
    turnos: "Das Spiel wird abwechselnd gespielt",
    ganador: "Der Gewinner ist der erste, der die drei Seiten des Bretts verbindet.",
    esquinas: "Eckfelder gelten als zu beiden Seiten gehörend.",
    posibilidades: "Möglichkeiten",
    bot: "Gegen einen Bot spielen",
    estrategia: "Strategie und Schwierigkeitsgrad wählen",
    estadisticasConsultar: "Statistiken prüfen",
    tamTablero: "Variable Brettgröße",
    estrategiasDisp: "Verfügbare Strategien",
    estrategiaExp: "Expansionsstrategie:",
    expDesc: "Der Bot versucht, wenn möglich, benachbarte Felder zu markieren.",
    monteCarlo: "Monte Carlo:",
    monteCarloDesc: "Der Bot berechnet mögliche Züge und markiert das Feld mit der höchsten Gewinnchance.",
    bloqueo: "Blockierpriorität:",
    bloqueoDesc: "Der Bot markiert das Feld, das seinen eigenen Steinen am nächsten liegt, und blockiert den Gegner, wobei er die Ränder priorisiert.",
    random: "Zufällig:",
    randomDesc: "Der Bot markiert ein zufälliges verfügbares Feld.",
    shortestPath: "Kürzester Weg:",
    shortDesc: "Der Bot wählt das Feld, das die eigene Verbindung zwischen den Brettseiten maximiert und blockiert die Möglichkeiten des Gegners.",
    bloqueSimple: "Einfacher Block:",
    bloqueSimpleDesc: "Der Bot wählt das leere Feld, das den gegnerischen Steinen am nächsten liegt, um die Expansion zu blockieren. Sind keine gegnerischen Steine in der Nähe, wählt er zufällig.",
    trian: "Angriffs-Dreieck:",
    trianDesc: "Der Bot sucht nach leeren Feldern, die mehrere seiner eigenen Steine verbinden. Wenn keine vorhanden sind, breitet er sich aus.",

    conf: "Spielkonfiguration",
    modo: "Spielmodus:",
    maq: "Gegen die Maschine (1 Spieler)",
    multijugador: "Lokales Mehrspieler (2 Spieler)",
    tamTabl: "Brettgröße:",
    nivelDif: "Schwierigkeitsgrad:",
    facil: "Leicht",
    intermedio: "Mittel",
    experto: "Experte",
    eligeOponente: "Wähle deinen Gegner:",
    aleatorio: "Zufällige Auswahl",
    bloqSim: "Einfacher Block",
    expansi: "Expansionsstrategie",
    bloq: "Blockierpriorität",
    trianAt: "Angriffs-Dreieck",
    monteCarl: "Monte Carlo",
    shortPa: "Kürzester Weg",
    prevTablero: "Brettvorschau",
    partCurso: "Spiel läuft",
    turn: "Zug:",

    pantIn: "Startbildschirm von Game Y",
    OpcionDeseada: "Wähle die gewünschte Option",
    crearCuenta: "Konto erstellen",
    iniciarSes: "Einloggen",
    botTester: "BotTester",

    inSes: "Einloggen",
    user: "Benutzername",
    contra: "Passwort",
    noCuenta: "Noch kein Konto?",
    regAqui: "Hier registrieren",

    creaCuent: "Konto erstellen",
    email: "Email",
    siCuenta: "Schon ein Konto?",
    test: "Rust- und React-Verbindungstest",
    Mover: "Bewegen"
  }
} 