export const messages = {
  en: {
    welcome: "Welcome",
    idioma: "Language",
    jugar: "Play",
    estadisticas: "Stats",
    ayuda: "Help",
    MisEstadisticas: "my stats",
    cargandoPartidas: "Loading your matches...",
    ceroPartidas: "You haven't played any matches yet. Give it a try against the bot!",
    fecha: "Date",
    resultado: "Result",
    oponente: "Opponent",
    movimientos: "Moves",
    duracion: "Duration",

    bienvenido: "Welcome to Game Y",
    introducción: "Introduction",
    desc: "Game Y is a board game where strategy prevails. The goal is to connect three sides of the board before your opponent.",
    reglas: "Game rules",
    turnos: "The game is played in turns",
    ganador: "The winner is the first to connect the three sides of the board.",
    esquinas: "Corner cells are considered to belong to both sides.",
    posibilidades: "Possibilities",
    bot: "Play against a bot",
    estrategia: "Choose strategy and difficulty level",
    estadisticasConsultar: "Check statistics",
    tamTablero: "Variable board size",
    estrategiasDisp: "Available strategies",
    estrategiaExp: "Expansion strategy:",
    expDesc: "The bot will try, if possible, to mark neighboring cells.",
    monteCarlo: "Monte Carlo:",
    monteCarloDesc: "The bot calculates possible moves and marks the cell where it has the highest chance to win.",
    bloqueo: "Blocking priority:",
    bloqueoDesc: "The bot marks the cell closest to its own pieces and blocks the opponent, prioritizing the edges.",
    random: "Random:",
    randomDesc: "The bot marks a random available cell.",
    shortestPath: "Shortest path:",
    shortDesc: "The bot chooses the cell that maximizes its own connection between the sides of the board and blocks opponent opportunities.",
    bloqueSimple: "Simple block:",
    bloqueSimpleDesc: "The bot chooses the empty cell closest to the opponent’s pieces to block expansion. If no enemy pieces are nearby, it chooses randomly.",
    trian: "Attack triangle:",
    trianDesc: "The bot searches for empty cells that connect several of its own pieces. If none, it expands."
  },
  es: {
    welcome: "Bienvenido",
    jugar: "Jugar",
    estadisticas: "Estadísticas",
    ayuda: "Ayuda",
    idioma: "Idioma",
    MisEstadisticas: "Mis estadísticas",
    cargandoPartidas: "Cargando tus partidas...",
    ceroPartidas: "Aún no has jugado ninguna partida. ¡Anímate a probar contra el bot!",
    fecha: "Fecha",
    resultado: "Resultado",
    oponente: "Oponente",
    movimientos: "Movimientos",
    duracion: "Duración",

    bienvenido:"Bienvenido a Game Y",
    introducción: "Introducción",
    desc:"El juego Y es un juego de tablero donde prima la estrategia. El objetivo será conectar los tres lados del tablero antes que tu oponente.",
    reglas:"Reglas del juego",
    turnos:"Se juega por turnos",
    ganador:"El ganador será el primero en conectar los tres lados del tablero.",
    esquinas:"Se considera que las casillas de las esquinas pertenecen a los dos lados.",
    posibilidades:"Posibilidades",
    bot:"Jugar contra un bot",
    estrategia:"Elegir estrategia y nivel de dificultad",
    estadisticasConsultar:"Consultar estadísticas",
    tamTablero:"Tamaño de tablero variable",
    estrategiasDisp:"Estrategias disponibles",
    estrategiaExp:"Estrategia de expansión:",
    expDesc:"el bot intentará, si es posible, marcar casillas vecinas.",
    monteCarlo:"Monte carlo:",
    monteCarloDesc:"el bot calcula las posibles posibilidades y marca la casilla donde más posibilidades tiene de ganar.",
    bloqueo:"Prioridad en el bloqueo:",
    bloqueoDesc:"El bot marca la casilla más próxima a sus propias piezas y bloquea a las del enemigo, dando prioridad a los bordes.",
    random:"Random:",
    randomDesc:"el bot marca una casilla al azar de las disponibles.",
    shortestPath:"Shortest path:",
    shortDesc:"el bot elige la casilla que maximiza la conexión propia entre los lados del tablero y bloquea las oportunidades del oponente.",
    bloqueSimple:"Bloque simple:",
    bloqueSimpleDesc:"el bot elige la casilla vacía más cercana a las piezas del oponente para bloquear su expansión. Si no hay piezas enemigas cercanas, elige aleatoriamente.",
    trian:"Triángulo de ataque:",
    trianDesc:"El bot busca casillas vacías que conecten varias de sus propias piezas. Si no hay, se expande."
  },
};